{
  "compilerOptions": {
    "module": "node16",
    "target": "ES2023",
    "lib": ["ES2023"],
    "moduleResolution": "node16",

    "declaration": false,
    "sourceMap": true,
    "removeComments": true,
    "incremental": true,
    "outDir": "./dist",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", "artifacts", ".package"]
}
